# FireChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ca/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/chat/: FireChatApplication.kt  MainActivity.kt
app/src/main/java/com/ca/chat/di/: AppModule.kt
app/src/main/java/com/ca/chat/domain/model/: ChatListItem.kt  Message.kt
app/src/main/java/com/ca/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/ca/chat/domain/usecase/: GetChatListUseCase.kt
app/src/main/java/com/ca/chat/presentation/: ChatViewModel.kt  ChatViewModelImpl.kt  MainActivity.kt
app/src/main/java/com/ca/chat/presentation/chatlist/: ChatListScreen.kt
app/src/main/java/com/ca/chat/presentation/components/: ChatListItem.kt  TopBar.kt
app/src/main/java/com/ca/chat/presentation/navigation/: Routes.kt
app/src/main/java/com/ca/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ca/chat/: ExampleUnitTest.kt
app/src/test/java/com/ca/chat/di/: CheckModulesTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/ca/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/ca/auth/data/repository/: SignInRepositoryImpl.kt
auth/src/main/java/com/ca/auth/di/: AuthModule.kt
auth/src/main/java/com/ca/auth/domain/repository/: SignInRepository.kt
auth/src/main/java/com/ca/auth/domain/usecase/: SignInUseCase.kt
auth/src/main/java/com/ca/auth/presentation/login/: LoginScreen.kt
auth/src/main/java/com/ca/auth/presentation/navigation/: Routes.kt
auth/src/main/java/com/ca/auth/presentation/signin/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt  SignInViewState.kt
auth/src/test/java/com/ca/auth/: ExampleUnitTest.kt
channels/: build.gradle
channels/src/androidTest/java/com/ca/channels/: ExampleInstrumentedTest.kt
channels/src/main/java/com/ca/channels/data/repository/: ChannelsRepositoryImpl.kt
channels/src/main/java/com/ca/channels/di/: ChannelsModule.kt
channels/src/main/java/com/ca/channels/domain/model/: Channel.kt
channels/src/main/java/com/ca/channels/domain/repository/: ChannelsRepository.kt
channels/src/main/java/com/ca/channels/domain/usecase/: GetChannelsUseCase.kt
channels/src/main/java/com/ca/channels/presentation/: ChannelsScreen.kt  ChannelsViewModel.kt  ChannelsViewModelImpl.kt  ChannelsViewState.kt
channels/src/main/java/com/ca/channels/presentation/components/: Channel.kt  ChannelsItem.kt  ChannelsLoaingScreen.kt  TopBar.kt
channels/src/test/java/com/ca/channels/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/ca/chat/: ExampleInstrumentedTest.kt
chat/src/main/java/com/ca/chat/data/repository/: ChatRepositoryImpl.kt
chat/src/main/java/com/ca/chat/di/: ChatModule.kt
chat/src/main/java/com/ca/chat/domain/model/: Message.kt
chat/src/main/java/com/ca/chat/domain/usecase/: GetMessagesUseCase.kt
chat/src/main/java/com/ca/chat/presentation/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelImpl.kt
chat/src/main/java/com/ca/chat/presentation/components/: ChatItem.kt  ChatTextField.kt  TopBar.kt
core/: build.gradle
core/src/androidTest/java/com/ca/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ca/core/presentation/components/: Avatar.kt  NewMessagesCount.kt
core/src/main/java/com/ca/core/presentation/components/textfields/: FilledButton.kt  PrimaryTextField.kt
core/src/main/java/com/ca/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/test/java/com/ca/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle
schema/src/androidTest/java/com/ca/schema/: ExampleInstrumentedTest.kt
schema/src/test/java/com/ca/schema/: ExampleUnitTest.kt
