buildscript {
    ext {
        ext {
            compose_version = '1.4.2'
            kotlin_version = '1.8.20'
            ext.koin_version= "3.4.0"
            ext.koin_androidx_compose_version= "3.4.4"
            ext.compose_navigation_version = "2.5.3"
            ext.apollo_version = "3.8.1"
            ext.arrow_version = "1.1.2"
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}