buildscript {
    ext {
        ext {
            compose_version = '1.3.1'
            kotlin_version = '1.7.0'
            ext.koin_version= "3.2.2"
            ext.koin_android_version= "3.3.0"
            ext.koin_android_compose_version= "3.3.0"
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}