plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.8.1")
}

android {
    namespace 'com.ca.schema'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        service("service") {
            packageName.set("com.ca")
            generateApolloMetadata.set(true)
            introspection {
                endpointUrl.set("https://apollo-fullstack-tutorial.herokuapp.com/graphql")
                schemaFile.set(file("schema/src/main/graphql/com/pchpsky/schema/schema.json"))
            }
        }
    }
}

dependencies {
    implementation "com.apollographql.apollo3:apollo-api:3.8.1"
}